
/* Definitions for data interface

This file is part of the GNU Hurd.

The GNU Hurd is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2, or (at your option)
any later version.

The GNU Hurd is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with the GNU Hurd; see the file COPYING.  If not, write to
the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.  */

subsystem data 45000;

#include <hurd/hurd_types.defs>

#ifdef STACK_IMPORTS
STACK_IMPORTS
#endif

/* intr-rpc.defs defines the INTR_INTERFACE macro to make the generated RPC
stubs send-interruptible, and to prefix them with `hurd_intr_rpc_'. */
INTR_INTERFACE

/* set integer value to data */
routine data_set_value (
    data_port: mach_port_t;
    value: int);

/* get integer value from data */
routine data_get_value (
    data_port: mach_port_t;
    out value: int);